# task2

./: .gitignore  autoWar.sh
repository/: build.gradle
repository/src/main/java/com/epam/esm/model/: Certificate.java  Tag.java
repository/src/main/java/com/epam/esm/util/: Util.java  Utils.java
repository/src/main/java/com/epam/esm/web/: CertificateRepository.java  CertificateToTagConnectorRepository.java  EntityRepository.java  TagRepository.java
repository/src/main/java/com/epam/esm/web/impl/: CertificateRepositoryImpl.java  CertificateToTagConnectorRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/resources/db/: gift_certificates_certificate.sql  gift_certificates_certificateTags.sql  gift_certificates_tag.sql  schema.sql
services/: build.gradle
services/src/main/java/com/epam/esm/dto/: CertificateDto.java  TagDto.java
services/src/main/java/com/epam/esm/exception/: ApplicationException.java  DuplicateResourceException.java  ResourceExistenceException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
services/src/main/java/com/epam/esm/util/: UtilCertificateConverter.java  UtilTagConverter.java
services/src/main/java/com/epam/esm/validator/: Validator.java
services/src/main/java/com/epam/esm/validator/impl/: CertificateValidator.java  HashMapBasedCertificateValidator.java  TagExistenceValidator.java  TagValidator.java
services/src/main/java/com/epam/esm/web/: CertificateService.java  Service.java  TagService.java
services/src/main/java/com/epam/esm/web/impl/: CertificateServiceImpl.java  (+1 more)
services/src/test/java/com/epam/esm/web/: CertificateServiceTest.java  TagServiceTest.java
(+14 files in other folders)
