plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.7'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.7'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

}
